# MentorIA

./: .env.example  .gitignore  LICENSE  README.md  SUPABASE_SETUP.md  backend_error.txt  docker-compose.supabase.yml  docker-compose.yml  docker_out.txt
ai-service/: .dockerignore  Dockerfile  requirements.txt
ai-service/app/: dockerfile  main.py
ai-service/app/models/: schemas.py
ai-service/app/routers/: chat.py  study_plan.py
ai-service/app/services/: agent_service.py  grok_service.py
backend/: build_output.txt  dockerfile  pom.xml
backend/src/main/java/com/mentoria/backend/: MentorIaBackendApplication.java
backend/src/main/java/com/mentoria/backend/bootstrap/: SeedTestUserRunner.java
backend/src/main/java/com/mentoria/backend/config/: AppConfig.java  DatabaseRepairRunner.java  PasswordEncoderConfig.java  SecurityConfig.java  SeedTestUserProperties.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mentoria/backend/config/supabase/: SupabaseConfig.java  SupabaseProperties.java
backend/src/main/java/com/mentoria/backend/controller/: AdminController.java  AgentController.java  ApiRootController.java  AuthController.java  AuthHelper.java  ChatController.java  DashboardController.java  OnboardingController.java  PaymentController.java  StudyPlanController.java  UserController.java  WebSocketChatController.java
backend/src/main/java/com/mentoria/backend/dto/request/: ChangePasswordRequest.java  ChatMessageRequest.java  CheckoutRequest.java  LoginRequest.java  OnboardingRequest.java  RegisterRequest.java  StudyProgressRequest.java  SupabaseSessionRequest.java  UpdateProfileRequest.java  UpdateSettingsRequest.java
backend/src/main/java/com/mentoria/backend/dto/request/agents/: LiaisonMessageRequest.java
backend/src/main/java/com/mentoria/backend/dto/response/: ApiResponse.java  AuthResponse.java  ChatResponse.java  DashboardResponse.java  UserSettingsResponse.java
backend/src/main/java/com/mentoria/backend/dto/response/admin/: AdminAgentDto.java  AdminOverviewDto.java
backend/src/main/java/com/mentoria/backend/dto/response/agents/: LiaisonMessageResponse.java  PlannerAgentResponse.java  ResearchAgentResponse.java
backend/src/main/java/com/mentoria/backend/exception/: ApiUnauthorizedException.java  BusinessException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java
backend/src/main/java/com/mentoria/backend/model/: ChatMessage.java  ChatSession.java  MessageUsage.java  StudyPlan.java  StudyProgress.java  Subscription.java  Subscripton.java  User.java  UserProfile.java  UserRole.java
backend/src/main/java/com/mentoria/backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java  MessageUsageRepository.java  StudyPlanRepository.java  StudyProgressRepository.java  SubscriptionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/mentoria/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SupabaseJwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mentoria/backend/service/: AdminService.java  AiService.java  AuthService.java  ChatService.java  DashboardService.java  OnboardingService.java  StripeService.java  StudyPlanService.java  SupabaseUserProvisioningService.java  UserService.java
backend/src/main/java/com/mentoria/backend/service/agents/: LiaisonAgentService.java  PlannerAgentService.java  ResearchAgentService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/: pre-jpa-repair.sql
backend/src/test/java/com/mentoria/backend/: MentorIaBackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: AGENTS.md  PROJECT_STANDARDS.md
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.mjs  nuxt.config.ts  out.txt  package-lock.json  package.json  pnpm-lock.yaml  seed.js  seed.mjs  stack.txt
frontend/app/: app.vue
frontend/app/components/: PwaBadge.vue  ToastContainer.vue
frontend/app/composables/: UseApi.ts  useSupabase.ts
frontend/app/layouts/: auth.vue  default.vue
frontend/app/middleware/: admin.ts  auth.ts
frontend/app/pages/: achievements.vue  agents.vue  dashboard.vue  index.vue  onboarding.vue  pricing.vue  privacy.vue  profile.vue  settings.vue  study-plan.vue  terms.vue
frontend/app/plugins/: auth.client.ts
frontend/app/stores/: auth.ts
k8s/: README.md  ai-service.yaml  backend.yaml  configmap.yaml  frontend.yaml  ingress.yaml  namespace.yaml  network-policy.yaml  postgres.yaml  secrets.yaml
scripts/: check-dev.cmd
(+14 files in other folders)
